Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Pipeline: Milestone Step
Specification-Version: 0.0
Implementation-Title: Pipeline: Milestone Step
Implementation-Version: 134.vdf60d179845f
Group-Id: org.jenkins-ci.plugins
Artifact-Id: pipeline-milestone-step
Short-Name: pipeline-milestone-step
Long-Name: Pipeline: Milestone Step
Url: https://github.com/jenkinsci/pipeline-milestone-step-plugin
Plugin-Version: 134.vdf60d179845f
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: workflow-api:1363.v03f731255494,workflow-step-api:6
 86.v603d058a_e148
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-mile
 stone-step-plugin.git
Plugin-ScmTag: df60d179845f111723a6c7d843b58ec676d49c6f
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-milestone-step-plug
 in
Implementation-Build: df60d179845f111723a6c7d843b58ec676d49c6f

